SERP_API_KEY="c3047cc62f9f206f65c1058680716f6f8947f7fcc100a73f15a356831122cf6d"
OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyB2VbZF47N4-PGildS4qc7KWQiEgbRvNFQ"